# BoomiCustomConnector

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/boomi/beebay/s3BucketConnector/: S3BucketBrowser.java  S3BucketConnection.java  S3BucketConnector.java
src/main/java/com/boomi/beebay/s3BucketConnector/operations/: S3BucketCreateOperation.java  S3BucketGetOperation.java
src/main/java/com/boomi/beebay/s3BucketConnector/utils/: Util.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
